# PORT
PORT = 5500

# ENVIROMENT
NODE_ENV = development

# DATABASE
DB_URI = mongodb+srv://dev:dev@cluster0.satzwtj.mongodb.net/?appName=Cluster0

# JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

# ARCJET
ARCJET_API_KEY = "ajkey_01ka3hg5phfhstn89qey2r5r8g"
ARCJET_ENV = "development"

# UPSTASH
QSTASH_URL = http://127.0.0.1:8080
QSTASH_TOKEN = eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

#NODEMAILER
EMAIL_PASSWORD = zwvq hknw ppab mcok
